# magnet-search

./: pom.xml
src/main/java/indi/shine/magnet/: App.java
src/main/java/indi/shine/magnet/bean/: FileInfo.java  SearchResult.java
src/main/java/indi/shine/magnet/bean/param/: SearchParam.java
src/main/java/indi/shine/magnet/bean/rsp/: SearchRsp.java
src/main/java/indi/shine/magnet/biz/: MagnetSearchBiz.java
src/main/java/indi/shine/magnet/config/: EnvConfig.java  ScheduleTask.java
src/main/java/indi/shine/magnet/controller/: MagnetSearchController.java  ViewController.java
src/main/java/indi/shine/magnet/util/: MongoUtil.java
src/main/resources/config/: application.properties
src/main/resources/static/css/: style3.min.css
src/main/webapp/WEB-INF/jsp/: index.jsp
